.wrapper{
   position: relative;
   overflow: hidden;
   min-height: 100vh;

}

[class*="__container"]{
   max-width: 1144px;
   margin: 0 auto;
}

body{
   background-color: #F8F8F8;
   font-family: "Roboto";
   color: #171832;
   font-size: 18px;
   font-weight: 400;
   
}

.fixed-top {
   display: flex;
   flex: 1 1 ;
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   background-color: #F8F8F8;
   z-index: 100;
   padding: 0 15px;
}

.header__container{
   padding: 15px 0px;
   display: flex;
   align-items: center;
}

.logo{
   width: 200px;
   height: 50px;
   margin-right: 200px;
}

@media(max-width: 1050px){
   .logo{
      width: 120px;
      height: 30px;
      margin-right: 20px;
   }
}

.header--list{
   display: flex;
   gap: 55px;
   font-size: 15px;
   font-weight: 700;
}

@media(max-width: 1050px){
   .header--list{
      font-size: 12px;
      gap: 5px;
   }
}

.list--main{
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: center;
   gap: 40px;
}

@media(max-width: 1050px){
   .list--main{
      gap: 8px;
   }
}

.header--item:hover{
   transition: 0.5s;
   color: #2E8B57;
   position: relative;
}

.header--item:hover:before{
   transform: scaleX(1);
   transition: 0.5s;
}

.header--item:before{
   content: "";
   width: 100%;
   height: 2px;
   background-color: #2E8B57;
   position: absolute;
   left: 0;
   bottom: -20px;
   transform: scaleX(0)
}


/* =========================== */

.page{
   padding-top: 250px;
   position: relative;
}

@media(max-width: 1050px){
   .page{
      padding-top: 90px;
   }
}


.title{
   font-size: 57px;
   font-weight: 600;
   line-height: 68.4px;
   margin-bottom: 57px;
   transform: translate(0px, 120%);
   opacity: 0;
   transition: all 0.8s ease 0s; 
}

@media(max-width: 1050px){
   .title{
      font-size: 28px;
      line-height: 28px;
      margin-left: 30px;
      margin-bottom: 360px;
   }
}

.title._active{
   transition-delay: 300ms;
   transform: translate(0px, 0px);
   opacity: 1;
}

@media(max-width: 1050px){
   .title._active{
      transition-delay: 0;
      transform: translate(0px, 0px);
      opacity: 1;
   }
}


.title--brand{
   color: #2E8B57;
}

.title--image__container{
   position: relative;
}

.title--image--main{
   transform: translateY(-340px);
   display: block;
   max-width: 806px;
   max-height: 508px;
   float: right;
   border-radius: 8px;
   max-width: 100%;
   border-radius: 0px 78px 0px 78px;
}

@media(max-width: 1050px){
   .title--image--main{
      max-width: 190px;
      max-height: 120px;
      border-radius: 0px 32px 0px 32px;
      margin-right: 10px;
   }
}

.message{
   position: absolute;
   bottom: 180px;
   left: 1040px;
   padding-left: 22px;
   padding-top: 21px;
   background-color: white;
   background-position: 0 0;
   background-repeat: no-repeat;
   width: 75px;
   height: 75px;
   border-radius: 50%;
   cursor: pointer;
   box-shadow: black 2px 2px 1px ;
   animation: message-circle 1.5s infinite ease alternate;
}

@media(max-width: 1050px){
   .message{
      visibility: hidden;
   }
}

@keyframes message-circle{
   0%{
      opacity: 0.5;
   }

   100%{
      opacity: 1;
   }
}

.idea{
   position: absolute;
   bottom: 240px;
   left: 740px;
   padding-left: 23px;
   padding-top: 20px;
   background-color: white;
   background-position: 0 0;
   background-repeat: no-repeat;
   width: 75px;
   height: 75px;
   border-radius: 50%;
   cursor: pointer;
   box-shadow: black 2px 2px 1px ;
   animation: idea-circle 1.6s infinite ease alternate;
}


@media(max-width: 1050px){
   .idea{
      visibility: hidden;
   }
}

@keyframes idea-circle{
   0%{
      opacity: 0.5;
   }

   100%{
      opacity: 1;
   }
}

.telegram{
   position: absolute;
   bottom: 0px;
   left: 700px;
   padding-left: 20px;
   padding-top: 22px;
   background-color: white;
   background-position: 0 0;
   background-repeat: no-repeat;
   width: 75px;
   height: 75px;
   border-radius: 50%;
   cursor: pointer;
   box-shadow: black 2px 2px 1px ;
   animation: idea-circle 1.4s infinite ease alternate;
}


@media(max-width: 1050px){
   .telegram{
      visibility: hidden;
   }
}

@keyframes telegram-circle{
   0%{
      opacity: 0.5;
   }

   100%{
      opacity: 1;
   }
}
.undertitle--buttons{
   display: flex;
   align-items: center;
   gap: 40px;
   margin-bottom: 130px;
}

@media(max-width: 1050px){
   .undertitle--buttons{
      gap: 10px;
      position: absolute;
   }

}

.play--button{
   color: #171832;
   display: flex;
   align-items: center;
   position: relative;
   cursor: pointer;
}

@media(max-width: 1050px){
   .play--button{
      top: -340px;
      left: -180px;
   }

}

.play--button span{
   padding-left: 15px;
}

@media(max-width: 1050px){
   .play--button span{
      white-space: nowrap;
      padding-left: 0px;
      font-size: 16px;
      max-width: 100px;
   }

}

.play--button::before{
   content: "";
   width: 50px;
   height: 50px;
   background: url(../img/icons/play-button.svg);
   background-position: 0 0;
   background-repeat: no-repeat;
}

@media(max-width: 1050px){
   .play--button::before{
      width: 70px;
      height: 60px;
      opacity: 1;
      max-width: 100%;
      transform: scale(0.9);
   }

}

.play--button::after{
   content: "";
   width: 50px;
   height: 50px;
   background: url(../img/icons/play-button.svg);
   background: #2E8B57;
   opacity: 0.12;
   position: absolute;
   left: 0;
   right: 0;
   border-radius: 50%;
   transform: scale(1.5);
   animation: play-circle 1s infinite ease alternate;
   
}

@media(max-width: 1050px){
   .play--button::after{
      transform: scale(0.9);
      left: 0.5px;
      top: 0.5px;
   }

}

@keyframes play-circle {
   0%{
      transform: scale(1);
   }
   100%{
      transform: scale(1.4);
   }
}

@media(max-width: 1050px){
   .button--green{
      top: -275px;
      left: 30px;
      white-space: nowrap;
      font-size: 16px;
      transform: scale(0.8);
      margin-bottom: 0;
   }

}

.underline{
   background-color: gray;
   width: 100%;
   height: 1px;
   margin-bottom: 141px;
}

@media(max-width: 1050px){
   .underline{
      margin-top: -200px;
      margin-bottom: 20px;
      width: 300px;
      margin-left: auto;
      margin-right: auto;
   }

}

/* ============================= */

.section2--flexbox{
   display: flex;
}

.section2--title{
   font-weight: 500;
   font-size: 32px;
   max-width: 450px;
   flex-direction: column;
   flex: 1 0 500px;
}

@media(max-width: 1050px){
   .section2--title{
      padding-left: 15px;
      padding-right: 15px;
   }

}

.title1{
   margin-bottom: 40px;
}

@media(max-width: 1050px){
   .title1{
      width: 300px;
      font-size: 18px;
      margin-bottom: 20px;
   }

}

.title2{
   opacity: 0.7;
   font-size: 20px;
}

@media(max-width: 1050px){
   .title2{
      width: 300px;
      font-size: 16px;
   }

}

.video1{
   float: right;
   left: 145px;
   border-radius: 20px;
   position: relative;
}

@media(max-width: 1050px){
   .video1{
      top: 180px;
      left: -400px;
      width: 300px;
      height: 180px;
   }

}

.section2--button{
   position: absolute;
}

@media(max-width: 1050px){
   .section2--button{
      left: 75px;
      top: 1000px;
   }

}

.section2--decorations{
   position: relative;
}

.circle1{
   background-color: #2e8b565c;
   width: 100px;
   height: 100px;
   position: relative;
   border-radius: 50%;
   bottom: 350px;
   left: 1086px;
   z-index: -1;
}

@media(max-width: 1050px){
   .circle1{
      left: 295px;
      top: -25px;
      transform: scale(0.5);
   }

}

.circle1::before{
   content: "";
   background-color: #2e8b5617;
   width: 100px;
   height: 100px;
   border-radius: 50%;
   position: absolute;
   left: 0;
   top: 0;
   z-index: -1;
   animation: circle-bg 2.5s infinite ease alternate;
}

@keyframes circle-bg {
   0%{
      transform: scale(2);
   }

   100%{
      transform: scale(2.4);
   }
}

.ellipse{
   background-color: #2e8b565c;
   width: 400px;
   height: 400px;
   border-radius: 50%;
   position: absolute;
   bottom: 50px;
   left: 500px;
   z-index: -10;
}

@media(max-width: 1050px){
   .ellipse{
      transform: scale(0.3);
      top: -50px;
      left: -120px;
   }

}

.square--for--ellipse1,
.square--for--ellipse2{
   width: 400px;
   height: 300px;
   position: absolute;
   background-color:#F8F8F8;
   z-index: -10;
}

.square--for--ellipse1{
   bottom: 280px;
   left: 470px;
}

@media(max-width: 1050px){
   .square--for--ellipse1{
      transform: scale(0.3);
      top: 0;
      left: -65px;
      height: 350px;
   }

}

.square--for--ellipse2{
   bottom: 50px;
   left: 700px;
}

@media(max-width: 1050px){
   .square--for--ellipse2{
      transform: scale(0.3);
      top: -80px;
      left: -130px;
      height: 350px;
   }

}
/* ============================= */

.section3{
   margin-top: -80px;
   padding-top: 120px;
}

@media(max-width: 1050px){
   .section3{
      margin-top: 50px;
   }

}

.benefits{
   font-weight: 600;
   font-size: 32px;
   text-align: center;
   margin-bottom: 60px;
}

@media(max-width: 1050px){
   .benefits{
      margin-bottom: 30px;
   }

}

/* ================== */


.section4{
   position: relative;
}

.workers--saying{
   font-weight: 500;
   font-size: 32px;
   padding-left: 100px;
   margin-bottom: 73px;
}

@media(max-width: 1050px){
   .workers--saying{
      font-size: 26px;
      padding-left: 60px;
      margin-bottom: 20px;
   }

}

.i--hate--before{
   background-color: #2E8B57;
   position: absolute;
   top: 15px;
   left: 20px;
   background-position: 0 0px;
   width: 68px;
   height: 2px;
}

@media(max-width: 1050px){
   .i--hate--before{
      width: 34px;
   }

}

/* ================== */

.section5{
   padding-top: 120px;
}

.section5--title{
   font-weight: 700;
   font-size: 32px;
   text-align: center;
   margin-bottom: 50px;
}

@media(max-width: 1050px){
   .section5--title{
      font-size: 24px;
      margin-bottom: 20px;
   }
}


.description--box{
   display: flex;
   flex-direction: column;
   align-items: center;
   row-gap: 7px;
   max-width: 500px;
   float: right;
}

@media(max-width: 1050px){
   .description--box{
      float: none;
   }
}

.description--box--title{
   font-weight: 800;
   font-size: 28px;
   margin-bottom: 10px;
   align-items: flex-end;
}

@media(max-width: 1050px){
   .description--box--title{
      font-size: 22px;
      font-weight: 700;
   }
}

.salary{
   font-size: 20px;
   font-weight: 700;
   display: inline;
}

@media(max-width: 1050px){
   .salary{
      font-size: 16px;
   }
}


.salary:not(last-child){
   margin-bottom: 40px;
}

@media(max-width: 1050px){
   .salary:not(last-child){
      margin-bottom: 20px;
   }
}


.salary--number{
   color: #2E8B57;
}

.description--box--subtitle{
   opacity: 0.7;
   font-size: 18px;
   line-height: 22px;
}

@media(max-width: 1050px){
   .description--box--subtitle{
      font-size: 16px;
      line-height: 20px;
      max-width: 340px;
   }
}

.description--box--subtitle p{
   margin-bottom: 20px;
}

.section5--image{
   display: block;   
   max-width: 100%;
   width: 480px;
   height: 300px;
   border-radius: 78px 0px 78px 0px;
   margin-bottom: 100px;
   transition: 300ms;
}

@media(max-width: 1050px){
   .section5--image{
      margin-right: auto;
      margin-left: auto;
      margin-bottom: 30px;
      width: 360px;
      height: 240px;
      
   }
}

.section5--image:hover{
   border-radius: 0px 78px 0px 78px;
}

.benefits--list{
   max-width: 700px;
   margin-bottom: 100px;
   background: linear-gradient(190deg,#ffffff 0%, #fcfcfc 80%);
   padding: 30px;
   border-radius: 10px;
   box-shadow: black 1px 1px 8px;
   transition: all 0.3s;
   margin-left: auto;
   margin-right: auto;
}

@media(max-width: 1050px){
   .benefits--list{
      margin-bottom: 30px;
   }
}

@media(max-width: 1050px){
   .benefits--list{
      max-width: 360px;
   }
}

.benefits--list:hover{
   box-shadow: black 1px 1px 4px;
}

.benefits--item{
   margin-bottom: 20px;
   background: url(../img/icons/point.svg);
   background-position: 0 0;
   background-repeat: no-repeat;
   padding-left: 25px;
}

@media(max-width: 1050px){
   .benefits--item{
      font-size: 16px;
   }
}

.benefits--item--other{
   opacity: 0.7;
   font-size: 16px;
   margin-left: 26px;
}

@media(max-width: 1050px){
   .benefits--item--other{
      font-size: 14px;
      margin-left: 14px;
   }
}

.city{
   position: relative;
   margin-bottom: 150px;
}

@media(max-width: 1050px){
   .city{
      margin-bottom: -130px;
   }
}


.section5--city{
   font-size: 32px;
   line-height: 50px;
}

@media(max-width: 1050px){
   .section5--city{
      font-size: 22px;
      line-height: 30px;
      text-align: center;
   }
}

.city--name{
   color: #2E8B57;
   font-weight: 700;
   font-size: 48px;
   margin-bottom: 30px;
}

@media(max-width: 1050px){
   .city--name{
      font-size: 22px;
      margin-bottom: 110px;
   }
}

.section5--unndercity{
   opacity: 0.7;
   max-width: 550px;
   line-height: 26px;
   margin-bottom: 20px;
   transition: all 0.7s;
}

@media(max-width: 1050px){
   .section5--unndercity{
      margin-bottom: 20px;
      transform: translateY(150px);
      width: 360px;
      margin-left: auto;
      margin-right: auto;
   }
}


.section5--unndercity:hover{
   opacity: 1;
}

.section5--little--text{
   font-size: 14px;
   opacity: 0.7;
}

@media(max-width: 1050px){
   .section5--little--text{
      transform: translateY(150px);
      width: 360px;
      margin-left: auto;
      margin-right: auto;
   }
}


.city--photo{
   width: 450;
   height: 280px;
   max-width: 100%;
   border-radius: 0px 78px 0px 78px;
   margin-bottom: 100px;
   float: right;
   position: relative;
   top: -210px;
   transition: 300ms;
}

@media(max-width: 1050px){
   .city--photo{
      display: block;
      float: none;
      margin-left: auto;
      margin-right: auto;
      max-width: 350px;
      max-height: 220px;
      }
   }


.city--photo:hover{
   border-radius: 78px 0px 78px 0px;
}

.vacancies--title{
   text-align: center;
   font-weight: 700;
   font-size: 32px;
   margin-bottom: 50px;
   width: 100%;
}

@media(max-width: 1050px){
   .vacancies--title{
      font-size: 23px;
      margin-bottom: 30px;
   }

}

.vacancies--list{
   max-width: 700px;
   background: linear-gradient(190deg,#ffffff 0%, #fcfcfc 80%);
   padding: 30px;
   border-radius: 10px;
   box-shadow: black 1px 1px 8px;
   transition: all 0.3s;
   margin-left: auto;
   margin-right: auto;
}

@media(max-width: 1050px){
   .vacancies--list{
      max-width: 360px;
      font-size: 16px;
      padding: 20px;
   }
}


.vacancies--list:hover{
   box-shadow: black 1px 1px 4px;
}

.vacancies--item{
   margin-bottom: 20px;
   background: url(../img/icons/check-svgrepo-com.svg);
   background-position: 0 -1px;
   background-repeat: no-repeat;
   padding-left: 30px;
   background-size: 20px 20px;
}

@media(max-width: 1050px){
   .vacancies--item{
      transform: scale(0.7);
      background-size: 15px 15px;
   }

}


/* ================================ */

.section6{
   padding-top: 100px;
}

@media(max-width: 1050px){
   .section6{
      padding-top: 50px;
   }
}

.section6--container{
   background: linear-gradient(190deg,#ffffff 0%, #fcfcfc 80%);
   padding: 30px;
   box-shadow: black 1px 1px 8px;
   transition: all 0.3s;
   margin-left: auto;
   margin-right: auto;
   position: relative;
   width: 900px;
   border-radius: 78px;
   margin-bottom: 150px;
}

@media(max-width: 1050px){
   .section6--container{
      width: 360px;
      border-radius: 30px;
      margin-bottom: 60px;

   }
}

.section6--container:hover{
   border-radius: 10px
}

.section6--title{
   text-align: center;
   font-weight: 600;
   font-size: 22px;
   text-align: center;
   margin-bottom: 40px;
}

@media(max-width: 1050px){
   .section6--title{
      font-size: 16px;
      margin-bottom: 20px;
   }
}

.input--menu{
   width: 400px;
   border: #2e8b56b3 solid 2px;
   border-radius: 5px;
   height: 54px;
   font-size: 22px;
   opacity: 0.7;
   padding-left: 15px;
   margin-bottom: 15px;
}

@media(max-width: 1050px){
   .input--menu{
      transform: scale(0.7);
      left: -50px;
      width: 100%;
      float: left;
   }
}

.input--menu::placeholder{
   opacity: 0.5;
}

.label--form{
   display: block;
   margin-bottom: 5px;
}

@media(max-width: 1050px){
   .label--form{
      transform: scale(0.7);
      left: 80px;
      width: 100%;
      float: left;
      font-size: 16px;
   }
}

.star{
   color: red;
}

@media(max-width: 1050px){
   .star{
      font-size: 16px;
   }
}

.phone--number{
   position: absolute;
   left: 465px;
   top: 92px;
}

@media(max-width: 1050px){
   .phone--number{
      transform: scale(0.84);
      left: 0px;
      width: 100%;
      float: left;
      top: 150px;
      position: absolute;
   }
}

.not--necessary{
   opacity: 0.7;
   font-size: 14px;
}

.input--email{
   width: 835px;
}


@media(max-width: 1050px){
   .label--email{
      position: relative;
      top: 50px;
      left: 0px;
      font-size: 16px;
   }
}

@media(max-width: 1050px){
   .input--email{
      width: 100%;
      position: relative;
      top: 45px;
      left: 0px;
   }
}

.necessary{
   display: block;
   color: red;
   opacity: 0.8;
   font-size: 16px;
   margin-bottom: 30px;
}


@media(max-width: 1050px){
   .necessary{
      transform: scale(0.8);
      position: relative;
      top: 50px;
      left: 20px;
   }
}

.send{
   display: block;
   width: 160px;
   margin-right: auto;
   margin-left: auto;
}


@media(max-width: 1050px){
   .send{
      width: 150px;
      transform: scale(0.8);
      position: relative;
      top: 15px;
      left: 0;
   }
}

/* ================================== */

.footer{
   position: absolute;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 80px;
   background-color: #e3e3e3;
}


@media(max-width: 1050px){
   .footer{
      height: 40px;
   }
}

.footer--container{
   display: flex;
   align-items: center;
   justify-content: space-around;
   padding-top: 10px
}

.logo--image{
   width: 260px;
   height: 60px;
}


@media(max-width: 1050px){
   .logo--image{
      width: 130px;
      height: 30px;
   }
}

.footer--email{
   color: #2E8B57;
}


@media(max-width: 1050px){
   .footer--email{
      font-size: 12px;
   }
}
